###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.clusterLifecycle.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterLifecycle.name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterLifecycle.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterLifecycle.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
data:
  defaultPullSecret: "{{ .Values.clusterLifecycle.controller.defaultPullSecret }}"
  defaultRepository: "{{ .Values.clusterLifecycle.controller.defaultRepository }}"
  endpointVersions: 3.4.0
  operatorVersions: 3.4.0
  v3.3.1: {{ .Values.clusterLifecycle.name }}-components-version-3.3.1
