###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.clusterLifecycle.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterLifecycle.name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterLifecycle.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterLifecycle.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  minReadySeconds: 0
  replicas: {{ .Values.clusterLifecycle.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.clusterLifecycle.name }}
      component: {{ .Values.clusterLifecycle.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.clusterLifecycle.name }}
        component: {{ .Values.clusterLifecycle.name }}
        release: {{ .Release.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        heritage: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/name: {{ .Values.clusterLifecycle.name }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      annotations:
        productName: "IBM Multi-Cloud Manager"
        productID: "product-id"
        productVersion: 3.2.1
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      serviceAccountName: {{ .Values.clusterController.name }}
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                {{- range .Values.arch }}
                - {{ . }}
                {{- end }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - {{ .Values.clusterLifecycle.name }}
              topologyKey: failure-domain.beta.kubernetes.io/zone
      tolerations:
        - key: dedicated
          operator: Exists
          effect: NoSchedule
      containers:
      - name: rcm
        image: "{{ .Values.clusterLifecycle.image.repository}}/{{.Values.clusterLifecycle.image.name}}:{{ .Values.clusterLifecycle.image.tag }}{{ .Values.imageTagPostfix }}"
        imagePullPolicy: {{ .Values.clusterLifecycle.image.pullPolicy }}
        resources:
{{ toYaml .Values.clusterLifecycle.resources | indent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        readinessProbe:
          httpGet:
            path: "/v1"
            scheme: HTTP
            port: 8060
        livenessProbe:
          httpGet:
            path: "/v1"
            scheme: HTTP
            port: 8060
        env:
          - name: SERVICE_NAME
            value: {{ .Values.clusterLifecycle.name }}
          - name: LOG_LEVEL
            value: "info"
          - name: CONTEXT_ROOT
            value: "/rcm"
          - name: CONTROLLER_CONFIGMAP
            value: {{ .Values.clusterLifecycle.name }}
          - name: DEFAULT_IMAGE_PULL_SECRET
            value: {{ .Values.imagePullSecret }}
          - name: DEFAULT_IMAGE_REGISTRY
            value: {{ .Values.imageRepository }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
    {{- if .Values.clusterLifecycle.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.clusterLifecycle.nodeSelector | indent 8 }}
    {{- end }}
      {{- if .Values.clusterLifecycle.image.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.clusterLifecycle.image.pullSecret }}
      {{- end }}
