###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.clusterLifecycle.name }}-components-version-3.3.1
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterLifecycle.name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterLifecycle.name }}-components-version-3.3.1
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterLifecycle.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
data:
  search-collector:               3.3.0
  weave:                          3.3.0
  topology-collector:             3.3.0
  router:                         2.5.0
  tiller:                         v2.12.3-icp-3.2.2
  work-manager:                   3.3.0
  deployable:                     3.3.0
  connection-manager:             3.3.0
  cert-manager-controller:        0.10.0
  cert-manager-acmesolver:        0.10.0
  service-registry:               3.3.0
  coredns:                        1.2.6.1
  policy-controller:              3.4.0
  component-operator:             3.3.0
  metering-reader:                3.3.1
  metering-sender:                3.3.1
  metering-dm:                    3.3.1
  curl:                           4.2.0-build.2
  mongodb:                        4.0.12-build.2
  mongodb-install:                3.3.1
  mongodb-metrics:                3.3.1
  prometheus:                     v2.8.0-build.1
  configmap-reload:               v0.2.2-build.1
  prometheus-operator-controller: v1.1.0
  prometheus-operator:            v0.31-build.1
  prometheus-config-reloader:     v0.31-build.1
  subscription:                   3.3.0
  helmcrd:                        3.2.1
  helmcrd-admission-controller:   3.2.1
