apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.clusterController.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterController.name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterLifecycle.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterLifecycle.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
