apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.klusterletAddonWebhook.certName }}
  namespace: "{{ .Release.Namespace }}"
spec:
  secretName: {{ .Values.klusterletAddonWebhook.secretName }}
  isCA: true
  issuerRef:
    name: klusterlet-addon-rhacm-selfsign
    kind: Issuer
  commonName: klusterlet-addon-webhook.open-cluster-management.svc
  duration: 43800h
  renewBefore: 720h
  organization:
  - "OpenShift ACM"
  keySize: 4096
  dnsNames:
  - klusterlet-addon-webhook.open-cluster-management.svc