---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: {{ .Values.org }}.{{ .Release.Name }}.{{ .Values.ClusterCuratorController.shortName }}
    namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.ClusterCuratorController.shortName }}
  namespace: {{ .Release.Namespace }}           ## CHANGE: ACM namespace
roleRef:
  kind: ClusterRole
  name: {{ .Values.org }}.{{ .Release.Name }}.{{ .Values.ClusterCuratorController.shortName }}
  apiGroup: rbac.authorization.k8s.io
